<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <h1>Your Name</h1>
        <h2>Roblox Developer</h2>
        <p>Email: your.email@example.com | Portfolio: yourportfolio.com</p>

        <h3>Summary</h3>
        <p>Passionate Roblox developer with expertise in Lua scripting, UI design, and game mechanics. Experienced in creating engaging gameplay experiences and optimizing performance.</p>

        <h3>Skills</h3>
        <ul>
            <li>Lua Scripting</li>
            <li>Roblox Studio Development</li>
            <li>UI/UX Design</li>
            <li>Game Optimization</li>
        </ul>

        <h3>Experience</h3>
        <p><strong>Lead Developer</strong> - Your Game (Year-Present)</p>
        <p>Developed core mechanics, managed UI, and optimized performance.</p>

        <h3>Education</h3>
        <p>Self-Taught | Online Courses & Resources</p>
    </div>
</body>
</html>